:root {
    --navTextColor: rgba(0, 0, 0, 1);
    --navhoverColor: rgb(211, 237, 248);
    --highLightColor: rgba(38, 43, 157, 1);
    --hoverColor: rgba(255, 255, 255, 1);
    --darkColor: rgb(26, 41, 47);
    --titleColor: rgba(43, 95, 117, 1);
    --mainFontColor: rgba(30, 30, 30, 1);
    --opacityFontColor: rgba(30, 30, 30, 0.5);
    --mainBorder: 1.5px solid var(--opacityFontColor);
}

#nav-icon span {
    background: var(--darkColor);
}

.box img {
    margin: auto;
    width: 80px;
    margin: 15px;
}

.box ul {
    display: flex;
    justify-content: space-between;
}

.box {
    width: 40%;
    margin: auto;
}

    .box a > img {
        margin: auto;
    }

    .box p {
        padding: 5px;
        text-align: center;
    }


.sologan {
    font-size: 24px;
}


.navbar {
    background-color: transparent;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#nav-icon span {
    background: var(--darkColor);
}

#home,
#myCarousel {
    margin-top: 88px;
}



.mainMask {
    background-color: rgba(0, 0, 0, 0);
}

.banner-full {
    
}


#sns ul li {
    filter: brightness(0);
}


/* 響應式選單*/
@media (max-width:1200px) {
    #logo {
        width: 100%;
    }


    .navbar > .container-fluid .navbar-brand {
        margin-left: 0;
    }

    .navbar-brand > img {
        margin: auto;
    }

    .navbar-nav {
        text-align: center;
        background: var(--menubackcolor);/*d*/
    }

    .navbar .container-fluid {
    }

    .navbar-header {
        float: none;
    }

    .navbar-right {
        margin-right: 0;
    }

    .navbar-left,
    .navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    .navbar-collapse.collapse {
        display: none !important;
        padding-bottom: 20px;
    }

    .navbar-nav {
        float: none !important;
        margin-top: 0px;
        border-top: 1px solid rgba(0, 0, 0, 0.5);
    }

        .navbar-nav > li {
            float: none;
        }

            .navbar-nav > li > a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

    .collapse.in {
        display: block !important;
    }
}



/*響應式調整*/



@media screen and (max-width:1024px) {
    .box {
        width: 90%;
    }

 
}

@media screen and (max-width:991px) {
}

@media screen and (max-width:770px) {
}

@media screen and (max-width:576px) {
}

@media screen and (max-width:414px) {
}

@media screen and (max-width:375px) {
}
